<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>随手记（问题总结） | 王立战的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="总结下开发时候随手记的一些东西，以后方便查找">
<meta name="keywords" content="随手记,问题总结">
<meta property="og:type" content="article">
<meta property="og:title" content="随手记（问题总结）">
<meta property="og:url" content="http://showcc.github.io/2017/07/13/With the notes/index.html">
<meta property="og:site_name" content="王立战的博客">
<meta property="og:description" content="总结下开发时候随手记的一些东西，以后方便查找">
<meta property="og:image" content="https://show8.github.io/blogimage/suibi.jpg">
<meta property="og:updated_time" content="2017-07-21T10:31:34.844Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随手记（问题总结）">
<meta name="twitter:description" content="总结下开发时候随手记的一些东西，以后方便查找">
<meta name="twitter:image" content="https://show8.github.io/blogimage/suibi.jpg">
  
    <link rel="alternative" href="/atom.xml" title="王立战的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: false,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img src="/img/head.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Rieko</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/tags/随笔">随笔</a></li>
                        
                            <li><a href="https://show8.github.io">个人简历</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/showcc" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/showccc/activities" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/3941909649" title="weibo">weibo</a>
                            
                                <a class="fl Instagram" target="_blank" href="https://www.instagram.com/wlz_cc" title="Instagram">Instagram</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/2017-06-17/" style="font-size: 10px;">2017.06.17</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/GitHub/" style="font-size: 15px;">GitHub</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/LiveRe/" style="font-size: 10px;">LiveRe</a> <a href="/tags/spfk/" style="font-size: 10px;">spfk</a> <a href="/tags/三个阶段/" style="font-size: 10px;">三个阶段</a> <a href="/tags/前端工程/" style="font-size: 10px;">前端工程</a> <a href="/tags/母亲节/" style="font-size: 10px;">母亲节</a> <a href="/tags/毕业/" style="font-size: 10px;">毕业</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/诗词/" style="font-size: 10px;">诗词</a> <a href="/tags/问题总结/" style="font-size: 10px;">问题总结</a> <a href="/tags/随手记/" style="font-size: 10px;">随手记</a> <a href="/tags/随笔/" style="font-size: 20px;">随笔</a> <a href="/tags/雨/" style="font-size: 10px;">雨</a>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">我是一个很哇塞的小伙儿！</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Rieko</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img src="/img/head.jpg" class="js-avatar" style="width: 100%; height: 100%; opacity: 1;">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Rieko</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/tags/随笔">随笔</a></li>
                
                    <li><a href="https://show8.github.io">个人简历</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/showcc" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/showccc/activities" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/3941909649" title="weibo">weibo</a>
                    
                        <a class="Instagram" target="_blank" href="https://www.instagram.com/wlz_cc" title="Instagram">Instagram</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-With the notes" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/07/13/With the notes/" class="article-date">
      <time datetime="2017-07-13T01:38:46.537Z" itemprop="datePublished">2017-07-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      随手记（问题总结）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/问题总结/">问题总结</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随手记/">随手记</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="总结下开发时候随手记的一些东西，以后方便查找"><a href="#总结下开发时候随手记的一些东西，以后方便查找" class="headerlink" title="总结下开发时候随手记的一些东西，以后方便查找"></a>总结下开发时候随手记的一些东西，以后方便查找</h2><hr>
<p><img src="https://show8.github.io/blogimage/suibi.jpg" alt="图片1"><br><a id="more"></a></p>
<ol>
<li>display:table-cell——————display:table-cell属性指让标签元素以表格单元格的形式呈现，类似于td标签。</li>
<li>tap-highlight-color——————设置或检索对象的轻按时高亮。 当用户轻按一个链接或者JavaScript可点击元素时给元素覆盖一个高亮色 如果想取消这个高亮，将值设置为全透明即可，比如transparent</li>
<li>-webkit-appearance: none; 去掉ios的input阴影</li>
<li><p>移动端触摸事件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'.WL_xinjian'</span>).bind(<span class="string">'touchstart'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		$(<span class="keyword">this</span>).css(<span class="string">'background'</span>,<span class="string">'#d9d9d9'</span>);</div><div class="line">	&#125;);</div><div class="line">	$(<span class="string">'.WL_xinjian'</span>).bind(<span class="string">'touchend'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		$(<span class="keyword">this</span>).css(<span class="string">'background'</span>,<span class="string">'#fff'</span>);</div><div class="line">	&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>手机端的轮播图 初始化switch</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//observer: true, //修改swiper自己或子元素时，自动初始化swiper</span></div><div class="line"><span class="comment">//observeParents: true, //修改swiper的父元素时，自动初始化swipe</span></div><div class="line">preventClicks : <span class="literal">false</span>,  <span class="comment">//当swiper在触摸时阻止默认事件（preventDefault），用于防止触摸时触发链接跳转。</span></div><div class="line">preventLinksPropagation : <span class="literal">true</span>,  <span class="comment">//阻止click冒泡。拖动Swiper时阻止click事件。</span></div><div class="line">width : <span class="built_in">window</span>.innerWidth,  </div><div class="line"><span class="attr">observer</span> : <span class="literal">true</span>  <span class="comment">//当改变swiper的样式（例如隐藏/显示）或者修改swiper的子元素时，自动初始化swiper</span></div></pre></td></tr></table></figure>
</li>
<li><p>微信端图片缩放</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'body'</span>).on(<span class="string">'click'</span>,<span class="string">'img'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"> <span class="keyword">var</span> imgs=<span class="keyword">new</span> <span class="built_in">Array</span>();</div><div class="line">   	  <span class="keyword">var</span> nowImgurl=<span class="string">""</span>;</div><div class="line"><span class="keyword">var</span> imgObj=<span class="built_in">document</span>.getElementsByTagName(<span class="string">'img'</span>);</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;imgObj.length; i++)</div><div class="line">      &#123;</div><div class="line">        imgs.push(imgObj[i].src); </div><div class="line">      &#125;</div><div class="line">        nowImgurl = <span class="keyword">this</span>.src;</div><div class="line">         	 WeixinJSBridge.invoke(<span class="string">"imagePreview"</span>,&#123;</div><div class="line">            <span class="string">"urls"</span>:imgs,</div><div class="line">            <span class="string">"current"</span>:nowImgurl</div><div class="line">            &#125;)</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>网站设计之常见简单实用的JavaScript特效总结（上篇）— <a href="http://click.aliyun.com/m/16034/" target="_blank" rel="external">http://click.aliyun.com/m/16034/</a><br>【javascript】typeof和instanceof的关系 — <a href="http://click.aliyun.com/m/16032/" target="_blank" rel="external">http://click.aliyun.com/m/16032/</a><br>【JavaScript】js中与变量相关的一些知识 — <a href="http://click.aliyun.com/m/16012/" target="_blank" rel="external">http://click.aliyun.com/m/16012/</a><br>31款轻量高效的开源<em>JavaScript</em>插件和库 — <a href="http://click.aliyun.com/m/16035/" target="_blank" rel="external">http://click.aliyun.com/m/16035/</a></p>
</li>
<li><p>HTML5 data-* 自定义属性<br>1.设置方法<br>A.直接在标签内书写，格式如下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"test"</span> <span class="attr">data-age</span>=<span class="string">"24"</span>&gt;</span></div><div class="line">    Click Here</div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="built_in">document</span>).on(<span class="string">"pagecreate"</span>,<span class="string">"#pageone"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">   <span class="comment">// jQuery 事件...</span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>监测上滑下滑</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">	<span class="keyword">var</span> startX = <span class="number">0</span>,</div><div class="line">        startY = <span class="number">0</span>;</div><div class="line">   <span class="built_in">document</span>.addEventListener(<span class="string">'touchstart'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</div><div class="line">   		 x=event.touches[<span class="number">0</span>].pageX;</div><div class="line">   		 y=event.touches[<span class="number">0</span>].pageY;</div><div class="line">   		startX=x;</div><div class="line">   		startY=y;</div><div class="line">   &#125;,<span class="literal">false</span>);</div><div class="line"></div><div class="line">   <span class="built_in">document</span>.addEventListener(<span class="string">'touchmove'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"><span class="comment">// 	alert(1)</span></div><div class="line">   		x=event.touches[<span class="number">0</span>].pageX;</div><div class="line">   		y=event.touches[<span class="number">0</span>].pageY;</div><div class="line">   		</div><div class="line">   		<span class="keyword">if</span>($(<span class="string">'.content'</span>).scrollTop()&gt;<span class="number">50</span>)</div><div class="line">   			<span class="keyword">if</span> (y - startY&gt;<span class="number">0</span>) &#123;</div><div class="line"><span class="comment">//          下滑</span></div><div class="line">				$(<span class="string">'.W_jd1_parent'</span>).animate(&#123;<span class="string">'top'</span>:<span class="number">0</span>&#125;,<span class="number">1000</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">						$(<span class="string">'.content'</span>).css(<span class="string">'top'</span>,$(<span class="string">'.bar'</span>).height());</div><div class="line">					&#125;);</div><div class="line">	        &#125;<span class="keyword">else</span>&#123;</div><div class="line">	<span class="comment">//      	上滑</span></div><div class="line">				$(<span class="string">'.W_jd1_parent'</span>).animate(&#123;<span class="string">'top'</span>:<span class="number">-100</span>&#125;,<span class="number">1000</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">						$(<span class="string">'.content'</span>).css(<span class="string">'top'</span>,<span class="number">0</span>);</div><div class="line">					&#125;);</div><div class="line">	        &#125;</div><div class="line">   &#125;,<span class="literal">false</span>);</div><div class="line">	<span class="built_in">document</span>.addEventListener(<span class="string">'touchend'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		x=event.touches[<span class="number">0</span>].pageX;</div><div class="line">   		y=event.touches[<span class="number">0</span>].pageY;</div><div class="line">		<span class="keyword">if</span>($(<span class="string">'.content'</span>).scrollTop()&gt;<span class="number">50</span>)</div><div class="line">   		&#123;&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>CSS文本超出2行就隐藏并且显示省略号</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">        <span class="selector-tag">overflow</span><span class="selector-pseudo">:hidden</span>; </div><div class="line">        <span class="selector-tag">text-overflow</span><span class="selector-pseudo">:ellipsis</span>;</div><div class="line">        <span class="selector-tag">display</span><span class="selector-pseudo">:-webkit-box</span>; </div><div class="line"><span class="selector-tag">-webkit-box-orient</span><span class="selector-pseudo">:vertical</span>;</div><div class="line"><span class="selector-tag">-webkit-line-clamp</span><span class="selector-pseudo">:2</span>;</div></pre></td></tr></table></figure>
</li>
<li><p>不定宽高 让div或者 文字居中</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">        <span class="selector-tag">position</span><span class="selector-pseudo">:absolute</span>;</div><div class="line">        <span class="selector-tag">width</span>: 100%;</div><div class="line">        <span class="selector-tag">top</span><span class="selector-pseudo">:50</span>%;</div><div class="line">        <span class="selector-tag">left</span><span class="selector-pseudo">:50</span>%;</div><div class="line"><span class="selector-tag">-webkit-transform</span><span class="selector-pseudo">:translate(-50</span>%,<span class="selector-tag">-50</span>%);</div></pre></td></tr></table></figure>
</li>
<li><p>模糊背景</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">-webkit-filter</span>: <span class="selector-tag">blur</span>(10<span class="selector-tag">px</span>); <span class="comment">/* Chrome, Opera */</span></div><div class="line">   <span class="selector-tag">-moz-filter</span>: <span class="selector-tag">blur</span>(10<span class="selector-tag">px</span>);</div><div class="line">    <span class="selector-tag">-ms-filter</span>: <span class="selector-tag">blur</span>(10<span class="selector-tag">px</span>);    </div><div class="line">        <span class="selector-tag">filter</span>: <span class="selector-tag">blur</span>(10<span class="selector-tag">px</span>);</div></pre></td></tr></table></figure>
</li>
<li><p>span写购物车右上角 圆形 红色的玩意er</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">position</span>: <span class="selector-tag">absolute</span>;</div><div class="line"><span class="selector-tag">top</span>: <span class="selector-class">.1rem</span>;</div><div class="line"><span class="selector-tag">left</span>: 50%;</div><div class="line"><span class="selector-tag">z-index</span>: 100;</div><div class="line"><span class="selector-tag">min-width</span>: <span class="selector-class">.8rem</span>;</div><div class="line"><span class="selector-tag">height</span>: <span class="selector-class">.8rem</span>;</div><div class="line"><span class="selector-tag">padding</span>: 0 <span class="selector-class">.2rem</span>;</div><div class="line"><span class="selector-tag">margin-left</span>: <span class="selector-class">.1rem</span>;</div><div class="line"><span class="selector-tag">font-size</span>: <span class="selector-class">.6rem</span>;</div><div class="line"><span class="selector-tag">line-height</span>: <span class="selector-class">.8rem</span>;</div><div class="line"><span class="selector-tag">color</span>: <span class="selector-id">#fff</span>;</div><div class="line"><span class="selector-tag">vertical-align</span>: <span class="selector-tag">top</span>;</div><div class="line"><span class="selector-tag">background</span>: <span class="selector-tag">red</span>;</div><div class="line"><span class="selector-tag">border-radius</span>: <span class="selector-class">.5rem</span>;</div></pre></td></tr></table></figure>
</li>
<li><p>修改placeholder样式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">input</span><span class="selector-pseudo">::-webkit-input-placeholder</span> &#123;  </div><div class="line"><span class="attribute">font-size</span>: <span class="number">14px</span>;</div><div class="line"><span class="attribute">color</span>: <span class="number">#7d6856</span>;</div><div class="line">&#125; </div><div class="line"><span class="selector-tag">input</span><span class="selector-pseudo">::-ms-input-placeholder</span> &#123;  </div><div class="line"><span class="attribute">font-size</span>: <span class="number">14px</span>;</div><div class="line"><span class="attribute">color</span>: <span class="number">#7d6856</span>;</div><div class="line">&#125; </div><div class="line"><span class="selector-tag">input</span><span class="selector-pseudo">::-o-input-placeholder</span> &#123;  </div><div class="line"><span class="attribute">font-size</span>: <span class="number">14px</span>;</div><div class="line"><span class="attribute">color</span>: <span class="number">#7d6856</span>;</div><div class="line">&#125; </div><div class="line"><span class="selector-tag">input</span><span class="selector-pseudo">::-moz-placeholder</span> &#123;  </div><div class="line"><span class="attribute">font-size</span>: <span class="number">14px</span>;</div><div class="line"><span class="attribute">color</span>: <span class="number">#7d6856</span>;</div><div class="line">&#125; </div><div class="line"><span class="selector-tag">input</span><span class="selector-pseudo">::input-placeholder</span> &#123;  </div><div class="line"><span class="attribute">font-size</span>: <span class="number">14px</span>;</div><div class="line"><span class="attribute">color</span>: <span class="number">#7d6856</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>禁止选中</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">moz-user-select</span>: <span class="selector-tag">-moz-none</span>;</div><div class="line"><span class="selector-tag">-moz-user-select</span>: <span class="selector-tag">none</span>;</div><div class="line"><span class="selector-tag">-o-user-select</span><span class="selector-pseudo">:none</span>;</div><div class="line"><span class="selector-tag">-khtml-user-select</span><span class="selector-pseudo">:none</span>;</div><div class="line"><span class="selector-tag">-webkit-user-select</span><span class="selector-pseudo">:none</span>;</div><div class="line"><span class="selector-tag">-ms-user-select</span><span class="selector-pseudo">:none</span>;</div><div class="line"><span class="selector-tag">user-select</span><span class="selector-pseudo">:none</span>;</div></pre></td></tr></table></figure>
</li>
<li><p>设置或检索对象的轻按时高亮。当用户轻按一个链接或者JavaScript可点击元素时给元素覆盖一个高亮色如果想取消这个高亮，将值设置为全透明即可，比如transparent</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">tap-highlight-color</span>：</div><div class="line"><span class="selector-class">.demo1</span> &#123;</div><div class="line">    <span class="attribute">-webkit-tap-highlight-color</span>: red;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.demo2</span> &#123;</div><div class="line">    <span class="attribute">-webkit-tap-highlight-color</span>: red;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>live()为动态创建的DOM加事件时候使用,off()取消事件<br>移除所有 </p><p> 元素上的 click 事件：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">"button"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">   $(<span class="string">"p"</span>).off(<span class="string">"click"</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p><code>&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=7&quot;&gt;</code><br>#以上代码告诉IE浏览器，无论是否用DTD声明文档标准，IE8/9都会以IE7引擎来渲染页面。<br><code>&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=8&quot;&gt;</code><br>#以上代码告诉IE浏览器，IE8/9都会以IE8引擎来渲染页面。<br><code>&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</code><br>#以上代码告诉IE浏览器，IE8/9及以后的版本都会以最高版本IE来渲染页面。<br><code>&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=7,IE=9&quot;&gt;</code><br><code>&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=7,9&quot;&gt;</code><br><code>&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=Edge,chrome=1&quot;&gt;</code><br>#以上代码IE=edge告诉IE使用最新的引擎渲染网页，chrome=1则可以激活Chrome Frame.</p>
</li>
<li><p>object-fit 类似于background-size：cover;  object-position 图片img图片控制大小位置</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">object-position</span>: 100% 100%;</div><div class="line"><span class="selector-class">.fill</span> &#123; <span class="attribute">object-fit</span>: fill; &#125;</div><div class="line"><span class="selector-class">.contain</span> &#123; <span class="attribute">object-fit</span>: contain; &#125;</div><div class="line"><span class="selector-class">.cover</span> &#123; <span class="attribute">object-fit</span>: cover; &#125;</div><div class="line"><span class="selector-class">.none</span> &#123; <span class="attribute">object-fit</span>: none; &#125;</div><div class="line"><span class="selector-class">.scale-down</span> &#123; <span class="attribute">object-fit</span>: scale-down; &#125;</div></pre></td></tr></table></figure>
<p>fill: 中文释义“填充”。默认值。替换内容拉伸填满整个content box, 不保证保持原有的比例。<br>contain: 中文释义“包含”。保持原有尺寸比例。保证替换内容尺寸一定可以在容器里面放得下。因此，此参数可能会在容器内留下空白。<br>cover: 中文释义“覆盖”。保持原有尺寸比例。保证替换内容尺寸一定大于容器尺寸，宽度和高度至少有一个和容器一致。因此，此参数可能会让替换内容（如图片）部分区域不可见。<br>none: 中文释义“无”。保持原有尺寸比例。同时保持替换内容原始尺寸大小。<br>scale-down: 中文释义“降低”。就好像依次设置了none或contain, 最终呈现的是尺寸比较小的那个。</p>
</li>
<li><p>CSS hack方式一：条件注释法<br>这种方式是IE浏览器专有的Hack方式，微软官方推荐使用的hack方式。举例如下</p>
<p>只在IE下生效</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;!--[<span class="keyword">if</span> IE]&gt;</div><div class="line">这段文字只在IE浏览器显示</div><div class="line">&lt;![endif]--&gt;</div></pre></td></tr></table></figure>
<p>只在IE6下生效</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;!--[<span class="keyword">if</span> IE <span class="number">6</span>]&gt;</div><div class="line">这段文字只在IE6浏览器显示</div><div class="line">&lt;![endif]--&gt;</div></pre></td></tr></table></figure>
<p>只在IE6以上版本生效</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;!--[<span class="keyword">if</span> gte IE <span class="number">6</span>]&gt;</div><div class="line">这段文字只在IE6以上(包括)版本IE浏览器显示</div><div class="line">&lt;![endif]--&gt;</div></pre></td></tr></table></figure>
<p>只在IE8上不生效</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;!--[<span class="keyword">if</span> ! IE <span class="number">8</span>]&gt;</div><div class="line">这段文字在非IE8浏览器显示</div><div class="line">&lt;![endif]--&gt;</div></pre></td></tr></table></figure>
<p>非IE浏览器生效</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;!--[<span class="keyword">if</span> !IE]&gt;</div><div class="line">这段文字只在非IE浏览器显示</div><div class="line">&lt;![endif]--&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>background-attachment属性设置背景图像是否固定或者随着页面的其余部分滚动，当设置为fixed时页面的其余部分滚动时，背景图像不会移动。</p>
</li>
<li><p>判断ie6789</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(navigator.appName == <span class="string">"Microsoft Internet Explorer"</span> &amp;&amp; navigator.appVersion .split(<span class="string">";"</span>)[<span class="number">1</span>].replace(<span class="regexp">/[ ]/g</span>,<span class="string">""</span>)==<span class="string">"MSIE6.0"</span>) </div><div class="line">&#123; </div><div class="line"><span class="comment">// alert("IE 6.0"); </span></div><div class="line">&#125; </div><div class="line"><span class="keyword">else</span> <span class="keyword">if</span>(navigator.appName == <span class="string">"Microsoft Internet Explorer"</span> &amp;&amp; navigator.appVersion .split(<span class="string">";"</span>)[<span class="number">1</span>].replace(<span class="regexp">/[ ]/g</span>,<span class="string">""</span>)==<span class="string">"MSIE7.0"</span>) </div><div class="line">&#123; </div><div class="line"><span class="comment">// alert("IE 7.0"); </span></div><div class="line">&#125; </div><div class="line"><span class="keyword">else</span> <span class="keyword">if</span>(navigator.appName == <span class="string">"Microsoft Internet Explorer"</span> &amp;&amp; navigator.appVersion .split(<span class="string">";"</span>)[<span class="number">1</span>].replace(<span class="regexp">/[ ]/g</span>,<span class="string">""</span>)==<span class="string">"MSIE8.0"</span>) </div><div class="line">&#123; </div><div class="line"><span class="comment">// alert("IE 8.0"); </span></div><div class="line"> <span class="comment">// alert('您的浏览器版本过低,请升级到IE9.0以上版本或者使用其他浏览器')	</span></div><div class="line">&#125; </div><div class="line"><span class="keyword">else</span> <span class="keyword">if</span>(navigator.appName == <span class="string">"Microsoft Internet Explorer"</span> &amp;&amp; navigator.appVersion .split(<span class="string">";"</span>)[<span class="number">1</span>].replace(<span class="regexp">/[ ]/g</span>,<span class="string">""</span>)==<span class="string">"MSIE9.0"</span>) </div><div class="line">&#123; </div><div class="line"><span class="comment">// alert("IE 9.0"); </span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>kbd标签标签定义键盘文本<br>pre 元素可定义预格式化的文本 代码啥格式 输出就是什么格式<br>samp 标签表示一段用户应该对其没有什么其他解释的文本字符。要从正常的上下文抽取这些字符时，通常要用到这个标签。<br>var 标签表示变量的名称，或者由用户提供的值。</p>
</li>
<li><p>简单的打字动画效果</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">media</span>=<span class="string">"screen"</span>&gt;</span><span class="css"></span></div><div class="line">	@<span class="keyword">keyframes</span> typing &#123; <span class="selector-tag">from</span> &#123; <span class="attribute">width</span>: <span class="number">0</span>; &#125; &#125;</div><div class="line">	@<span class="keyword">keyframes</span> blink-caret &#123; 50% &#123; <span class="attribute">border-color</span>: transparent; &#125; &#125;</div><div class="line">	<span class="selector-tag">h1</span> &#123; </div><div class="line">		<span class="attribute">font</span>: bold <span class="number">100%</span>,Consolas;</div><div class="line">		<span class="comment">/*Consolas是一套固定字符宽度的字型，属无衬线字体*/</span></div><div class="line">		<span class="attribute">border-right</span>: <span class="number">2px</span> solid red;</div><div class="line">		<span class="comment">/*width: 16.5em;*/</span> <span class="comment">/* fallback */</span></div><div class="line">		<span class="comment">/*width: 30ch;*/</span> <span class="comment">/* # of chars */</span></div><div class="line">		<span class="comment">/*margin: 2em 1em;*/</span></div><div class="line">		<span class="comment">/*width: 16.5em英文宽度*/</span></div><div class="line">		<span class="attribute">width</span>: <span class="number">29.8em</span>;</div><div class="line">		<span class="comment">/*中文宽度*/</span></div><div class="line">		<span class="attribute">white-space</span>: nowrap;</div><div class="line">		<span class="attribute">overflow</span>: hidden;</div><div class="line">		<span class="attribute">animation</span>: typing <span class="number">10s</span> <span class="built_in">steps</span>(30, start),blink-caret .<span class="number">5s</span> step-end infinite alternate;</div><div class="line">		<span class="comment">/*steps(30, end) 第一个参数30这个动画分30步执行完 第二个start 第一帧是第一步动画结束此时已经出现一个字了  end 第一帧是第一步动画开始*/</span></div><div class="line">		<span class="comment">/*step-start 等同于 steps(10,start) 动画分成10步，动画执行时为开始左侧端点的部分为开始。</span></div><div class="line">		step-end 等同于 steps(10,end) 动画分成10步，动画执行时以结尾端点为开始，默认值为 end。*/</div><div class="line">	&#125;</div><div class="line">	<span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">h1</span>&gt;</span>王立战好帅 &amp;nbsp; 阿萨德阿萨德<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">if($('.jiji').eq(index).is(':hide’))&#123;</div><div class="line">	如果jiji元素此时状态为隐藏</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
<li><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">width=device-width ：表示宽度是设备屏幕的宽度</div><div class="line">initial-scale=1.0 ：表示初始的缩放比例</div><div class="line">minimum-scale=0.5 ：表示最小的缩放比例</div><div class="line">maximum-scale=2.0 ：表示最大的缩放比例</div><div class="line">user-scalable=yes ：表示用户是否可以调整缩放比例</div></pre></td></tr></table></figure>
</li>
<li><p>禁止鼠标右键,f12键</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>.oncontextmenu=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; </div><div class="line">    <span class="keyword">return</span> <span class="literal">false</span>; </div><div class="line">&#125; </div><div class="line">$(<span class="built_in">document</span>).keydown(<span class="function"><span class="keyword">function</span> (<span class="params">e</span>)</span>&#123;</div><div class="line">	e = <span class="built_in">window</span>.event || e || e.which;</div><div class="line">	<span class="keyword">if</span>(e.keyCode==<span class="number">123</span>)&#123;</div><div class="line">		location.href=<span class="string">'https://showcc.github.io'</span>;</div><div class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>HTML5 input标签中的required属性，规定必需在提交之前填写输入字段 提示信息。例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"demo_form.asp"</span> <span class="attr">method</span>=<span class="string">"get"</span>&gt;</span></div><div class="line">  Name: <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"usr_name"</span> <span class="attr">required</span>=<span class="string">"required"</span> /&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>鼠标样式cursor：not-allowed，是一个红色的圈加一个斜杠，表示禁止的意思，似乎IE，chrome firefox 都能够正常显示，很好用。</p>
</li>
<li><p>实现压缩文件下载rar 直接<code>&lt;a href=&quot;BB.rar&quot;&gt;</code>下载</p>
</li>
<li><p>按钮点击时候比较真实的</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"HR_nr_right_a1 button_guan"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"img/W_guanbi.png"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.HR_nr_right_a1</span>&#123;</div><div class="line">	<span class="attribute">width</span>: <span class="number">123px</span>;</div><div class="line">	<span class="attribute">height</span>: <span class="number">44px</span>;</div><div class="line">	<span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#000000</span>;</div><div class="line">	<span class="attribute">display</span>: block;</div><div class="line">	<span class="attribute">text-align</span>: center;</div><div class="line">	<span class="attribute">line-height</span>: <span class="number">44px</span>;</div><div class="line">	<span class="attribute">font-size</span>: <span class="number">14px</span>;</div><div class="line">	<span class="attribute">color</span>: <span class="number">#000000</span>;</div><div class="line">	<span class="attribute">margin</span>: <span class="number">30px</span> auto <span class="number">0</span> auto;</div><div class="line">	<span class="attribute">position</span>: relative;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.button_guan</span> &#123;</div><div class="line">	<span class="attribute">border</span>: none;</div><div class="line">	<span class="attribute">position</span>: relative;</div><div class="line">	<span class="attribute">color</span>: <span class="built_in">rgba</span>(255,255,255,1);</div><div class="line">	<span class="attribute">text-decoration</span>: none;</div><div class="line">	<span class="attribute">background-color</span>: <span class="built_in">rgba</span>(219,87,5,1);</div><div class="line">	<span class="attribute">padding</span>: <span class="number">4px</span>;</div><div class="line">	<span class="attribute">-webkit-border-radius</span>: <span class="number">8px</span>;</div><div class="line">	<span class="attribute">-moz-border-radius</span>: <span class="number">8px</span>;</div><div class="line">	<span class="attribute">border-radius</span>: <span class="number">8px</span>;</div><div class="line">	<span class="attribute">-webkit-box-shadow</span>: <span class="number">0px</span> <span class="number">9px</span> <span class="number">0px</span> <span class="built_in">rgba</span>(219,31,5,1), <span class="number">0px</span> <span class="number">9px</span> <span class="number">25px</span> <span class="built_in">rgba</span>(0,0,0,.7);</div><div class="line">	<span class="attribute">-o-box-shadow</span>: <span class="number">0px</span> <span class="number">9px</span> <span class="number">0px</span> <span class="built_in">rgba</span>(219,31,5,1), <span class="number">0px</span> <span class="number">9px</span> <span class="number">25px</span> <span class="built_in">rgba</span>(0,0,0,.7);</div><div class="line">	<span class="attribute">-ms-box-shadow</span>: <span class="number">0px</span> <span class="number">9px</span> <span class="number">0px</span> <span class="built_in">rgba</span>(219,31,5,1), <span class="number">0px</span> <span class="number">9px</span> <span class="number">25px</span> <span class="built_in">rgba</span>(0,0,0,.7);</div><div class="line">	<span class="attribute">-moz-box-shadow</span>: <span class="number">0px</span> <span class="number">9px</span> <span class="number">0px</span> <span class="built_in">rgba</span>(219,31,5,1), <span class="number">0px</span> <span class="number">9px</span> <span class="number">25px</span> <span class="built_in">rgba</span>(0,0,0,.7);</div><div class="line">	<span class="attribute">box-shadow</span>: <span class="number">0px</span> <span class="number">9px</span> <span class="number">0px</span> <span class="built_in">rgba</span>(219,31,5,1), <span class="number">0px</span> <span class="number">9px</span> <span class="number">25px</span> <span class="built_in">rgba</span>(0,0,0,.7);</div><div class="line">	<span class="attribute">width</span>: <span class="number">123px</span>;</div><div class="line">	<span class="attribute">text-align</span>: center;</div><div class="line">	<span class="attribute">-webkit-transition</span>: all .<span class="number">1s</span> ease;</div><div class="line">	<span class="attribute">-moz-transition</span>: all .<span class="number">1s</span> ease;</div><div class="line">	<span class="attribute">-ms-transition</span>: all .<span class="number">1s</span> ease;</div><div class="line">	<span class="attribute">-o-transition</span>: all .<span class="number">1s</span> ease;</div><div class="line">	<span class="attribute">transition</span>: all .<span class="number">1s</span> ease;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.button_guan</span><span class="selector-pseudo">:active</span> &#123;</div><div class="line">	<span class="attribute">-webkit-box-shadow</span>: <span class="number">0px</span> <span class="number">3px</span> <span class="number">0px</span> <span class="built_in">rgba</span>(219,31,5,1), <span class="number">0px</span> <span class="number">3px</span> <span class="number">6px</span> <span class="built_in">rgba</span>(0,0,0,.9);</div><div class="line">	<span class="attribute">-moz-box-shadow</span>: <span class="number">0px</span> <span class="number">3px</span> <span class="number">0px</span> <span class="built_in">rgba</span>(219,31,5,1), <span class="number">0px</span> <span class="number">3px</span> <span class="number">6px</span> <span class="built_in">rgba</span>(0,0,0,.9);</div><div class="line">	<span class="attribute">-o-box-shadow</span>: <span class="number">0px</span> <span class="number">3px</span> <span class="number">0px</span> <span class="built_in">rgba</span>(219,31,5,1), <span class="number">0px</span> <span class="number">3px</span> <span class="number">6px</span> <span class="built_in">rgba</span>(0,0,0,.9);</div><div class="line">	<span class="attribute">-ms-box-shadow</span>: <span class="number">0px</span> <span class="number">3px</span> <span class="number">0px</span> <span class="built_in">rgba</span>(219,31,5,1), <span class="number">0px</span> <span class="number">3px</span> <span class="number">6px</span> <span class="built_in">rgba</span>(0,0,0,.9);</div><div class="line">	<span class="attribute">box-shadow</span>: <span class="number">0px</span> <span class="number">3px</span> <span class="number">0px</span> <span class="built_in">rgba</span>(219,31,5,1), <span class="number">0px</span> <span class="number">3px</span> <span class="number">6px</span> <span class="built_in">rgba</span>(0,0,0,.9);</div><div class="line">	<span class="attribute">position</span>: relative;</div><div class="line">	<span class="attribute">top</span>: <span class="number">6px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>jQuery delay() 方法    设置延迟时间,对不同的div元素设置延迟</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">"button"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    $(<span class="string">"#div1"</span>).delay(<span class="string">"slow"</span>).fadeIn();</div><div class="line">    $(<span class="string">"#div2"</span>).delay(<span class="string">"fast"</span>).fadeIn();</div><div class="line">&#125;);</div></pre></td></tr></table></figure></li>
</ol>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang" title="打赏，支持一下">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()" title="关闭">×</a>
            <div class="shang_tit">
              <p>谢谢你请我吃糖果</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/07/13/With the notes/">随手记（问题总结）</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Rieko 的个人博客">Rieko</a></p>
        <p><span>发布时间:</span>2017年07月13日 - 09时38分</p>
        <p><span>最后更新:</span>2017年07月21日 - 18时31分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/07/13/With the notes/" title="随手记（问题总结）">http://showcc.github.io/2017/07/13/With the notes/</a>
            <span class="copy-path" data-clipboard-text="原文: http://showcc.github.io/2017/07/13/With the notes/　　作者: Rieko" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>友情提示:</span> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2017/07/21/Front-end engineering/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          前端工程
        
      </div>
    </a>
  
  
    <a href="/2017/06/25/Graduation season/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">毕业季</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#总结下开发时候随手记的一些东西，以后方便查找"><span class="toc-number">1.</span> <span class="toc-text">总结下开发时候随手记的一些东西，以后方便查找</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>





    
        <div id="lv-container" data-id="city" data-uid="MTAyMC8yODY5MS81MjYy" style="width:90%;margin:5% auto 0 auto;background: #fff;padding: 0 12px;border-radius: 5px;">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/07/21/Front-end engineering/" title="上一篇: 前端工程">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/06/25/Graduation season/" title="下一篇: 毕业季">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/07/21/Front-end engineering/">前端工程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/13/With the notes/">随手记（问题总结）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/25/Graduation season/">毕业季</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/08/Change the computer update the hexo blog/">使用hexo，换了电脑怎么更新博客？</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/28/Hexo-spfk-LiveRe/">Github pages + Hexo 博客 spfk 主题使用LiveRe评论系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/14/Mother's Day/">燕诗示刘叟</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/10/Life emotion/">生活</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 Rieko
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站总访问量: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 3;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>